[2021-11-12 09:17:26] local.INFO: array (
  'ToCountry' => 'US',
  'ToState' => 'IA',
  'SmsMessageSid' => 'SM935e9efec8c001786ba7a32411ef6419',
  'NumMedia' => '0',
  'ToCity' => NULL,
  'FromZip' => NULL,
  'SmsSid' => 'SM935e9efec8c001786ba7a32411ef6419',
  'FromState' => NULL,
  'SmsStatus' => 'received',
  'FromCity' => NULL,
  'Body' => 'Yes',
  'FromCountry' => 'BD',
  'To' => '+17124124712',
  'MessagingServiceSid' => 'MG2803787eba6f9cfa673c96a06baa99ac',
  'ToZip' => NULL,
  'NumSegments' => '1',
  'MessageSid' => 'SM935e9efec8c001786ba7a32411ef6419',
  'AccountSid' => 'AC45f218d31a216fc9c412344ab482ec18',
  'From' => '+8801738088325',
  'ApiVersion' => '2010-04-01',
)  